DATABASE_URL="mongodb+srv://Shailesh89:7977078364@cluster0.ibnfm.mongodb.net/saasAI"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtbWFsYW11dGUtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3RA1SKZo1KVhnTHlCSZk6ZGFDAIRZE8mHy0YXe6g6Y

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPEN_API_KEY=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

REPLICATE_API_TOKEN=r8_eueIaFtoC2CAcEecgLJQvqgQJY7KeeT2T8hri

STRIPE_API_KEY=sk_test_51NYVTqDSGNb9TEBZSSXDOB13SPC3cMTaj2JeuxezYZXQaYmECgP4bGeBurAiGJ3bsPfUdj8QBXZ78hiLdtvUR4lU00cJaFDPmE

DATABASE_URL='mysql://ctbkvuuox371w26guu8j:pscale_pw_O2whOFJO1SwkpjXBdv7nBIOldWfrBbwAB6taxgK1Nn5@aws.connect.psdb.cloud/saasai?sslaccept=strict'

STRIPE_WEBHOOK_SECRET=whsec_8d9cab60a4f2ef1356b7f141092c8378ce03235c57ac013bc8e6f767118d49c7
