DATABASE_URL="mongodb+srv://Shailesh89:7977078364@cluster0.ibnfm.mongodb.net/saasAI"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctZ3JvdXBlci05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_U999yLCThxx7lPuWVJPJFfwGzHxu9x759lB7phcMlA

NEXT_PUBLIC_APP_URL=https://saas-ai-platform-w8yn.vercel.app/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPEN_API_KEY=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

REPLICATE_API_TOKEN=r8_eueIaFtoC2CAcEecgLJQvqgQJY7KeeT2T8hri

STRIPE_API_KEY=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

DATABASE_URL='mysql://nqcwjkoyx74h6elshocu:pscale_pw_TbuJs8HjayK7MudPowazPjUTrVWihykX373yn8T3xiF@aws.connect.psdb.cloud/saasai?sslaccept=strict'

STRIPE_WEBHOOK_SECRET=whsec_09adb87fa2bb07f1a22657e3bccf158298bd159fe5bf9f4849c03f85360fbc98